<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2 class="h2">Lesson6. Box model</h2>
    <div class="container">
        <div class="h_red"></div>
        <div class="h_green"></div>
        <div class="h_blue"></div>
    </div>
    <p></p>
    <div class="container">
        <div class="m_red"></div><div class="m_green"></div><div class="m_blue"></div>
        <div class="m_yellow"></div>
        <div class="m_gray"></div><div class="m_black"></div>
    </div>
    <p></p>
    <div class="containet">
        <div class="block">
            <div class="b_red"></div>
            <div class="b_green"></div>
            <div class="b_blue"></div>
        </div>
    </div>
</body>
</html>